is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = GlobalCar.Blazor.Navigation
build_property.RootNamespace = GlobalCar.Blazor.Navigation
build_property.ProjectDir = C:\Users\Usuario\OneDrive\Documentos\Barra_lateral\GlobalCar.NavigationSandbox\GlobalCar.Blazor.Navigation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\OneDrive\Documentos\Barra_lateral\GlobalCar.NavigationSandbox\GlobalCar.Blazor.Navigation
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Usuario/OneDrive/Documentos/Barra_lateral/GlobalCar.NavigationSandbox/GlobalCar.Blazor.Navigation/Components/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaWRlYmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/OneDrive/Documentos/Barra_lateral/GlobalCar.NavigationSandbox/GlobalCar.Blazor.Navigation/Components/SidebarItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaWRlYmFySXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/OneDrive/Documentos/Barra_lateral/GlobalCar.NavigationSandbox/GlobalCar.Blazor.Navigation/Components/Topbar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUb3BiYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/OneDrive/Documentos/Barra_lateral/GlobalCar.NavigationSandbox/GlobalCar.Blazor.Navigation/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
